*** funcionalidades1e2.txt	2018-05-29 11:15:53.422420394 -0300
--- RESPOSTAS/funcionalidades1e2.txt	2018-05-18 16:27:32.000000000 -0300
***************
*** 226,231 ****
--- 226,232 ----
  35002380 01/02/2012 21/12/2012 13 SANTOS DUMONT 9 SAO PAULO 22 PRACA OITO DE SETEMBRO
  35002392 01/02/2012 21/12/2012 23 JOSE BARTOCCI PROFESSOR 9 SAO PAULO 16 RUA SAO SERAPIAO
  35002409 01/02/2012 21/12/2012 25 LUIZ ANTONIO FRAGOSO PROF 9 SAO PAULO 35 AVENIDA ANTONIO ESTEVAO DE CARVALHO
+ 35002410 01/02/2012 18/12/2012 29 THEODOMIRO EMERIQUE PROFESSOR 9 SAO PAULO 8 RUA UICO
  35002422 01/02/2012 21/12/2012 23 GABRIEL ORTIZ PROFESSOR 9 SAO PAULO 29 AVENIDA AMADOR BUENO DA VEIGA
  35002434 01/02/2012 21/12/2012 23 JAMIL PEDRO SAWAYA PROF 9 SAO PAULO 14 RUA PALMEIRINA
  35002446 01/02/2012 20/12/2012 32 JOSE DE CAMPOS CAMARGO PROFESSOR 9 SAO PAULO 17 RUA SAO SEVERIANO
***************
*** 609,614 ****
--- 610,616 ----
  35006476 01/02/2012 21/12/2012 22 AMADEU RODRIGUES NORTE 5 ARUJA 23 RUA PLINIO S SANTANGELO
  35006488 0000000000 0000000000 30 ESTEVAM DIAS TAVARES PROFESSOR 9 GUARULHOS 18 TRAVESSA SAO ROQUE
  35006497 0000000000 0000000000 13 VICENTE MELRO 9 GUARULHOS 12 RUA BELMONTE
+ 35006506 0000000000 0000000000 25 HAROLDO VELOSO BRIGADEIRO 9 GUARULHOS 9 RUA ESTER
  35006531 0000000000 0000000000 35 GUILHERMINO MENDES DE ANDRADE MAJOR 12 SANTA ISABEL 17 RUA NOVE DE JULHO
  35006543 0000000000 0000000000 39 LAURENTINA LORENA CORREA DA SILVA PROFA 12 SANTA ISABEL 22 RUA CENTRO COMUNITARIO
  35006555 0000000000 0000000000 25 MARIA SANTOS BAIRAO PROFA 12 SANTA ISABEL 26 RUA LEOPOLDO DA CUNHA LIMA
***************
*** 630,635 ****
--- 632,638 ----
  35006725 0000000000 0000000000 25 FIRMINO LADEIRA PROFESSOR 15 MOGI DAS CRUZES 14 AVENIDA BRASIL
  35006737 0000000000 0000000000 28 OLGA CHAKUR FARAH PROFESSORA 11 SALESOPOLIS 34 AVENIDA ANTONIO PAULINO DE MIRANDA
  35006750 0000000000 0000000000 34 ELISIARIO PINTO DE MORAIS VEREADOR 11 SALESOPOLIS 24 ESTRADA MOGI SALESOPOLIS
+ 35006762 0000000000 0000000000 20 ROBERTO FEIJO DOUTOR 9 GUARAREMA 17 RUA DONA LAURINDA
  35006774 0000000000 0000000000 15 ANTONIO LERARIO 9 GUARAREMA 23 RUA SHIGUESHI TAKAHASHI
  35006786 0000000000 0000000000 25 GETULIO VARGAS PRESIDENTE 9 GUARAREMA 18 RUA DR SILVA PINTO
  35006798 0000000000 0000000000 32 ARISTOTELES DE ANDRADE PROFESSOR 0 26 RUA ANTONIO ALABARCE LOPES
***************
*** 653,658 ****
--- 656,662 ----
  35006981 01/02/2012 21/12/2012 21 RAUL BRASIL PROFESSOR 6 SUZANO 26 RUA OTAVIO MIGUEL DA SILVA
  35006993 01/02/2012 19/12/2012 15 ROBERTO BIANCHI 6 SUZANO 20 ESTRADA KEIDA HARADA
  35007006 0000000000 0000000000 31 BERTHA CORREA E CASTRO DA ROCHA 3 POA 23 RUA ENEIDA FRANCO PINTO
+ 35007018 0000000000 0000000000 34 BENEDITA GARCIA DA CRUZ PROFESSORA 3 POA 9 RUA LILIA
  35007024 01/02/2012 21/12/2012 32 BRASILIO MACHADO NETO COMENDADOR 6 SUZANO 19 RUA AGNALDO CURSINO
  35007031 0000000000 0000000000 15 EUSTAQUIO PADRE 3 POA 10 RUA IRAPUA
  35007043 0000000000 0000000000 16 ZEIKICHI FUKUOKA 6 SUZANO 12 RUA CARAMURU
***************
*** 676,681 ****
--- 680,686 ----
  35007237 0000000000 0000000000 32 LANDIA SANTOS BATISTA PROFESSORA 0 40 RUA PROFESSOR ENGENHEIRO CLAUDIO ABRAHAO
  35007250 0000000000 0000000000 38 MARIA MARGARIDA ABREU FIGUEIREDO PROFA 0 18 R NICOLA CAGLIOTTI
  35007262 0000000000 0000000000 29 IGNES CORREA ALLEN PROFESSORA 21 FERRAZ DE VASCONCELOS 17 RUA SAO FRANCISCO
+ 35007274 0000000000 0000000000 6 IIJIMA 21 FERRAZ DE VASCONCELOS 17 RUA KANGO TAKIUTI
  35007286 0000000000 0000000000 32 EDINA ALVARES BARBOSA PROFESSORA 15 ITAQUAQUECETUBA 13 RUA SAO ROQUE
  35007298 0000000000 0000000000 19 SIMON SWITZAR PADRE 3 POA 12 RUA CAPANEMA
  35007304 0000000000 0000000000 28 JOSE ANTONIO BORTOLOZZO PROF 3 POA 24 RUA DEP NELSON FERNANDES
***************
*** 1302,1307 ****
--- 1307,1313 ----
  35015180 01/02/2012 21/12/2012 27 CORINA CACAPAVA BARTH PROFA 12 ITAPETININGA 19 RUA DOUTOR COUTINHO
  35015192 0000000000 0000000000 13 FONSECA MAJOR 12 ITAPETININGA 18 RUA VENANCIO AYRES
  35015209 01/02/2012 21/12/2012 32 ERNESTA XAVIER RABELO ORSI PROFA 12 ITAPETININGA 25 RUA JUVENAL ROLIN CYRENEU
+ 35015210 0000000000 0000000000 23 RENATO DA ROCHA MIRANDA 23 CAMPINA DO MONTE ALEGRE 18 RUA PRUDENTE ALVES
  35015222 0000000000 0000000000 22 RAUL VENTURELLI DOUTOR 12 CAPAO BONITO 15 RUA YOITI IKEDA
  35015246 0000000000 0000000000 28 MODESTO TAVARES DE LIMA PROF 12 ITAPETININGA 26 RUA ACACIO DE MORAES TERRA
  35015258 0000000000 0000000000 13 NESTOR FOGACA 18 SAO MIGUEL ARCANJO 15 RUA RUI BARBOSA
***************
*** 1632,1637 ****
--- 1638,1644 ----
  35019252 0000000000 0000000000 15 LAURO DE ARAUJO 11 CASA BRANCA 9 RUA PIAUI
  35019276 0000000000 0000000000 15 CANDIDO LOBO DR 7 CACONDE 25 PRACA CEL GUSTAVO RIBEIRO
  35019288 0000000000 0000000000 25 FRANCISCO EUGENIO DE LIMA 11 CASA BRANCA 12 RUA IPIRANGA
+ 35019306 06/02/2012 19/12/2012 33 FRANCISCO NOGUEIRA DE LIMA DR ETE 11 CASA BRANCA 22 AVENIDA CORONEL CASTRO
  35019318 0000000000 0000000000 28 FERNANDO MAGALHAES PROFESSOR 7 CACONDE 24 PRACA VICENTE TORTORELLI
  35019324 0000000000 0000000000 0 21 SAO JOSE DO RIO PARDO 41 ESTRADA PREFEITO AURINO VILELA DE ANDRADE
  35019331 06/02/2012 17/12/2012 20 FRANCISCO GARCIA ETE 6 MOCOCA 28 AVENIDA AMERICO PEREIRA LIMA
***************
*** 1836,1841 ****
--- 1843,1849 ----
  35021830 0000000000 0000000000 28 DINORA MARCONDES GOMES PROFA 19 AMERICO BRASILIENSE 16 RUA EMILIA GALLI
  35021842 0000000000 0000000000 33 ANNA DE OLIVEIRA FERRAZ PROFA ETE 10 ARARAQUARA 20 AVENIDA BANDEIRANTES
  35021854 0000000000 0000000000 14 BENTO DE ABREU 10 ARARAQUARA 16 RUA PADRE DUARTE
+ 35021866 0000000000 0000000000 14 BENTO DE ABREU 11 SANTA LUCIA 19 RUA JOAO MICHELUTTI
  35021878 0000000000 0000000000 25 PEDRO MORGANTI COMENDADOR 6 RINCAO 19 ALAMEDA DOS ESTADOS
  35021885 0000000000 0000000000 29 ANTONIA EUGENIA MARTINS PROFA 10 ARARAQUARA 20 AVENIDA SANTA ADELIA
  35021891 0000000000 0000000000 32 GERALDO HONORATO AZZI SACHS PROF 10 ARARAQUARA 19 RUA BENEDITO FLORIO
***************
*** 1871,1876 ****
--- 1879,1885 ----
  35022330 0000000000 0000000000 17 GALDINO DE CASTRO 6 CAJURU 28 PRACA JOAQUIM CANDIDO GARCIA
  35022342 0000000000 0000000000 29 ALICE FONTOURA DE ARAUJO DONA 8 COLOMBIA 17 RUA ANTONIO PRADO
  35022354 0000000000 0000000000 22 MARIO VIEIRA MARCONDES 8 BARRETOS 0 
+ 35022378 0000000000 0000000000 31 VILA ATLANTICA CRECHE MUNICIPAL 8 MONGAGUA 32 AVENIDA PRESIDENTE COSTA E SILVA
  35022385 0000000000 0000000000 20 LAMOUNIER DE ANDRADE 6 COLINA 24 PCA LAMOUNIER DE ANDRADE
  35022391 0000000000 0000000000 25 SILVESTRE DE LIMA CORONEL 8 BARRETOS 19 RUA QUARENTA E DOIS
  35022421 0000000000 0000000000 31 DALVA LELLIS GARCIA PRADO PROFA 6 GUAIRA 5 AV 25
***************
*** 2435,2440 ****
--- 2444,2450 ----
  35030272 0000000000 0000000000 28 REGINA VALARINI VIEIRA PROFA 7 BIRIGUI 15 R ROBERTO CLARK
  35030284 0000000000 0000000000 24 MARIO FROTA ESCOBAR PROF 9 LUIZIANIA 20 AV FRANCISCO ROSSANI
  35030296 0000000000 0000000000 28 LUIZ CHRISOSTOMO DE OLIVEIRA 9 PENAPOLIS 16 PRACA 9 DE JULHO
+ 35030314 0000000000 0000000000 27 CARLOS SAMPAIO FILHO DOUTOR 9 PENAPOLIS 33 PRACA DOUTOR CARLOS SAMPAIO FILHO
  35030326 0000000000 0000000000 35 DIOGO GARCIA MARTINS EXPEDICIONARIO 11 ALTO ALEGRE 19 RUA JOAQUIM RIBEIRO
  35030348 0000000000 0000000000 40 MARIA EUNICE MARTINS FERREIRA PROFESSORA 0 30 RUA GUTEMBERG MARTINS FERREIRA
  35030351 0000000000 0000000000 12 ADOLFO HECHT 6 BRAUNA 22 AV BARAO DO RIO BRANCO
***************
*** 2450,2455 ****
--- 2460,2466 ----
  35030521 0000000000 0000000000 27 MARIA DE FATIMA GOMES ALVES 10 CLEMENTINA 12 RUA BRASILIA
  35030533 01/02/2012 21/12/2012 17 MANOEL DOS SANTOS 5 MAGDA 18 RUA VERGILIO NOSSA
  35030557 0000000000 0000000000 22 LEA SILVA MORAES PROFA 13 ILHA SOLTEIRA 18 AVENIDA BRASIL SUL
+ 35030570 01/02/2012 20/12/2012 20 MITSUSADA UMETANI DR 15 PEREIRA BARRETO 27 RUA STELIO MACHADO LOUREIRO
  35030582 0000000000 0000000000 24 ERNESTO SCHIMIDT CORONEL 11 SUZANAPOLIS 21 RUA PRESIDENTE VARGAS
  35030612 01/02/2012 21/12/2012 20 DECIO PRATA PREFEITO 7 FLOREAL 25 RUA CLOVIS GOMES OLIVEIRA
  35030624 0000000000 0000000000 24 JOAO RODRIGUES FERNANDES 9 AURIFLAMA 32 AVENIDA JOAO RODRIGUES FERNANDES
***************
*** 2479,2484 ****
--- 2490,2496 ----
  35031045 0000000000 0000000000 20 DURVALINO GRION PROF 10 ADAMANTINA 31 RUA NOEMIA RAMAZINI DE OLIVEIRA
  35031057 0000000000 0000000000 27 EURICO LEITE DE MORAIS PROF 10 ADAMANTINA 19 RUA DANTE MANTOVANI
  35031069 0000000000 0000000000 16 JOEL AGUIAR PROF 8 PACAEMBU 35 AVENIDA CORIPHEU DE AZEVEDO MARQUES
+ 35031082 0000000000 0000000000 29 EUDECIO LUIZ VICENTE PROF ETE 10 ADAMANTINA 17 RUA LIBERO BADARO
  35031100 01/02/2012 14/12/2012 30 HERVAL BELLUSCI ENGENHEIRO ETE 10 ADAMANTINA 12 ESTRADA SEIS
  35031112 0000000000 0000000000 35 FLEURIDES CAVALLINI MENECHINO PROFA 10 ADAMANTINA 24 AVENIDA VITORIO ROMANINI
  35031124 0000000000 0000000000 21 OCTAVIANO JOSE CORREA 16 FLORIDA PAULISTA 25 R STELIO MACHADO LOUREIRO
***************
*** 2723,2728 ****
--- 2735,2741 ----
  35034630 0000000000 0000000000 29 ESTHER VERIS CERPE PROFESSORA 4 TUPA 9 RUA MOEMA
  35034642 0000000000 0000000000 33 HELENA PAVANELLI PORTO PROFESSORA 4 TUPA 15 AVENIDA TAPUIAS
  35034654 0000000000 0000000000 25 ANISIO CARNEIRO PROFESSOR 4 TUPA 23 PRACA SERVULO DE CASTRO
+ 35034666 0000000000 0000000000 28 TSUYA OHNO KIMURA PROFESSORA 6 BASTOS 22 AVENIDA GASPAR RICARDO
  35034678 0000000000 0000000000 26 ARISTIDES RODRIGUES SIMOES 11 HERCULANDIA 17 AVENIDA SAO PAULO
  35034685 0000000000 0000000000 24 NELSON DE CASTRO MAESTRO 4 TUPA 20 RUA ANTONIO BUFULLIN
  35034691 0000000000 0000000000 28 IRINEU BULLER ALMEIDA DOUTOR 6 BASTOS 29 RUA HENRIQUE ROUGET PELEGRINE
***************
*** 2757,2762 ****
--- 2770,2776 ----
  35035142 0000000000 0000000000 24 PLACIDO DE PAULA E SILVA 11 SETE BARRAS 25 RUA JOSE CARLOS DE TOLEDO
  35035154 0000000000 0000000000 35 MARIA SANTANA DE ALMEIDA PROFESSORA 11 SETE BARRAS 0 
  35035166 0000000000 0000000000 38 MARIA APARECIDA VIANA MUNIZ PROFESSORA 8 ELDORADO 14 RUA 9 DE JULHO
+ 35035178 0000000000 0000000000 26 JAYME ALMEIDA PAIVA DOUTOR 8 ELDORADO 15 RUA PAULA SOUZA
  35035185 0000000000 0000000000 24 MIGUEL ABU YAGHI CORONEL 11 JACUPIRANGA 30 RUA PROFESSOR JORGE DE ALMEIDA
  35035191 0000000000 0000000000 37 YOLANDA ARAUJO SILVA PAIVA PROFESSORA 8 CANANEIA 20 RUA FRANCISCO CHAVES
  35035208 01/02/2012 21/12/2012 31 MANOEL CAMILLO JUNIOR PROFESSOR 13 PARIQUERA-ACU 15 RUA PEDRO BONNE
