*** funcionalidade3.txt	2018-05-29 11:15:53.534420391 -0300
--- RESPOSTAS/funcionalidade3.txt	2018-05-18 16:28:04.000000000 -0300
***************
*** 2,7 ****
--- 2,8 ----
  35000012 01/02/2012 21/12/2012 24 AYRES DE MOURA PROFESSOR 9 SAO PAULO 17 RUA ARTUR ORLANDO
  35033613 0000000000 0000000000 12 CASTRO ALVES 9 VERA CRUZ 16 AVENIDA PAULISTA
  35033315 0000000000 0000000000 47 FRANCISCO BALDUINO DE SOUZA PROFESSOR CHIQUINHO 5 QUATA 0 
+ Registro Inexistente.
  35001946 02/02/2012 18/12/2012 21 JOSE ROCHA MENDES ETE 9 SAO PAULO 20 RUA AMERICO VESPUCCI
  35004650 02/02/2012 12/12/2012 45 OS SAMARITANOS SOCIEDADE BENEFICENTE ESPIRITA 8 BATATAIS 0 
  35019689 02/02/2012 14/12/2012 24 ROSA PERRONE SCAVONE ETE 7 ITATIBA 26 RUA JOAO DOS SANTOS RANGEL
***************
*** 150,175 ****
  35035488 0000000000 0000000000 30 PEDRO CASEMIRO LEITE PROFESSOR 5 COTIA 30 AVENIDA PROFESSOR JOSE BARRETO
  35035497 01/02/2012 21/12/2012 31 PEQUENO COTOLENGO DE DOM ORIONI 5 COTIA 0 
  35036675 0000000000 0000000000 20 ARY BOUZAN PROFESSOR 5 COTIA 11 RUA DIREITA
  35035427 0000000000 0000000000 22 LUCIA AKEMI MIYA PROFA 20 ITAPECERICA DA SERRA 28 EST JOAO RODRIGUES DE MORAES
! 0
! topo_pilha = -1
! c = Ì
! Registro Removido com Sucesso
! 1363
! topo_pilha = 0
! c = x
! Registro Removido com Sucesso
! 2
! topo_pilha = 1363
! c = ä
! Registro Removido com Sucesso
  35015854 0000000000 0000000000 19 FREDERICO MARCICANO 6 IBIUNA 19 AVENIDA JOAO CIPULO
  35015945 20/12/2012 0000000000 20 EUCLIDES MARIA BORBA 6 IBIUNA 26 RODOVIA BUNJIRO NAKAO KM59
  35015957 0000000000 0000000000 17 LINO VIEIRA RUIVO 6 IBIUNA 41 RODOVIA PRESIDENTE TANCREDO ALMEIDA NEVES
  35015970 0000000000 0000000000 31 LURDES PENNA CARMELO PROFESSORA 6 IBIUNA 21 RODOVIA BUNJIRO NAKAO
  35015982 01/02/2012 21/12/2012 22 ROQUE BASTOS PROFESSOR 6 IBIUNA 25 RUA GREGORIO ALMEIDA LIMA
  35016044 0000000000 0000000000 26 MARIA ANGERAMI SCALAMANDRE 6 IBIUNA 10 RUA QUATRO
! 42  0000000000 32 LAURINDA VIEIRA PINTO PROFESSORA 6 IBIUNA 13 RUA VENEZUELA
  35033613 0000000000 0000000000 12 CASTRO ALVES 9 VERA CRUZ 16 AVENIDA PAULISTA
  35033315 0000000000 0000000000 47 FRANCISCO BALDUINO DE SOUZA PROFESSOR CHIQUINHO 5 QUATA 0 
  35010492 0000000000 0000000000 18 VINICIUS DE MORAES 5 COTIA 22 RODOVIA RAPOSO TAVARES
--- 151,168 ----
  35035488 0000000000 0000000000 30 PEDRO CASEMIRO LEITE PROFESSOR 5 COTIA 30 AVENIDA PROFESSOR JOSE BARRETO
  35035497 01/02/2012 21/12/2012 31 PEQUENO COTOLENGO DE DOM ORIONI 5 COTIA 0 
  35036675 0000000000 0000000000 20 ARY BOUZAN PROFESSOR 5 COTIA 11 RUA DIREITA
+ Registro Inexistente.
  35035427 0000000000 0000000000 22 LUCIA AKEMI MIYA PROFA 20 ITAPECERICA DA SERRA 28 EST JOAO RODRIGUES DE MORAES
! Registro removido com sucesso.
! Registro removido com sucesso.
! Registro removido com sucesso.
  35015854 0000000000 0000000000 19 FREDERICO MARCICANO 6 IBIUNA 19 AVENIDA JOAO CIPULO
  35015945 20/12/2012 0000000000 20 EUCLIDES MARIA BORBA 6 IBIUNA 26 RODOVIA BUNJIRO NAKAO KM59
  35015957 0000000000 0000000000 17 LINO VIEIRA RUIVO 6 IBIUNA 41 RODOVIA PRESIDENTE TANCREDO ALMEIDA NEVES
  35015970 0000000000 0000000000 31 LURDES PENNA CARMELO PROFESSORA 6 IBIUNA 21 RODOVIA BUNJIRO NAKAO
  35015982 01/02/2012 21/12/2012 22 ROQUE BASTOS PROFESSOR 6 IBIUNA 25 RUA GREGORIO ALMEIDA LIMA
  35016044 0000000000 0000000000 26 MARIA ANGERAMI SCALAMANDRE 6 IBIUNA 10 RUA QUATRO
! Registro Inexistente.
  35033613 0000000000 0000000000 12 CASTRO ALVES 9 VERA CRUZ 16 AVENIDA PAULISTA
  35033315 0000000000 0000000000 47 FRANCISCO BALDUINO DE SOUZA PROFESSOR CHIQUINHO 5 QUATA 0 
  35010492 0000000000 0000000000 18 VINICIUS DE MORAES 5 COTIA 22 RODOVIA RAPOSO TAVARES
