Arquivo carregado.
0
35000012 01/02/2012 21/12/2012 24 AYRES DE MOURA PROFESSOR 9 SAO PAULO 17 RUA ARTUR ORLANDO
1363
35016056 0000000000 0000000000 32 LAURINDA VIEIRA PINTO PROFESSORA 6 IBIUNA 13 RUA VENEZUELA
52
35000536 01/02/2012 21/12/2012 21 TARCISIO ALVARES LOBO 9 SAO PAULO 24 RUA ESTELA BORGES MORATO
2363
35028903 0000000000 0000000000 29 JUSTINO JERRY FARIA PROFESSOR 21 SAO JOSE DO RIO PRETO 12 RUA IPIRANGA
163
35001739 01/02/2012 21/12/2012 23 ANDRE DREYFUS PROFESSOR 9 SAO PAULO 18 RUA PEDRO DE GODOI
133
35001399 01/02/2012 21/12/2012 28 PAULO MONTE SERRAT PROFESSOR 9 SAO PAULO 10 RUA TORIBA
136
35001430 01/02/2012 21/12/2012 9 ANDRE OHL 9 SAO PAULO 17 AVENIDA SAPOPEMBA
113
35001181 01/02/2012 21/12/2012 26 RAFAEL DE MORAES LIMA PROF 9 SAO PAULO 27 RUA LAVINIA PACHECO E SILVA
2
35000036 01/02/2012 21/12/2012 12 JOAO SOLIMEO 9 SAO PAULO 16 ESTRADA DO SABAO
0
topo_pilha = -1
c = Ì
Registro Removido com Sucesso
1363
topo_pilha = 0
c = x
Registro Removido com Sucesso
163
topo_pilha = 1363
c = ‹
Registro Removido com Sucesso
136
topo_pilha = 163
c = V
Registro Removido com Sucesso
2
topo_pilha = 136
c = ä
Registro Removido com Sucesso
0
-214 ÿ1/02/2012 21/12/2012 24 AYRES DE MOURA PROFESSOR 9 SAO PAULO 17 RUA ARTUR ORLANDO
1363
42  0000000000 32 LAURINDA VIEIRA PINTO PROFESSORA 6 IBIUNA 13 RUA VENEZUELA
52
35000536 01/02/2012 21/12/2012 21 TARCISIO ALVARES LOBO 9 SAO PAULO 24 RUA ESTELA BORGES MORATO
2363
35028903 0000000000 0000000000 29 JUSTINO JERRY FARIA PROFESSOR 21 SAO JOSE DO RIO PRETO 12 RUA IPIRANGA
163
348970  21/12/2012 23 ANDRE DREYFUS PROFESSOR 9 SAO PAULO 18 RUA PEDRO DE GODOI
133
35001399 01/02/2012 21/12/2012 28 PAULO MONTE SERRAT PROFESSOR 9 SAO PAULO 10 RUA TORIBA
136
41770  21/12/2012 9 ANDRE OHL 9 SAO PAULO 17 AVENIDA SAPOPEMBA
113
35001181 01/02/2012 21/12/2012 26 RAFAEL DE MORAES LIMA PROF 9 SAO PAULO 27 RUA LAVINIA PACHECO E SILVA
2
34858  21/12/2012 12 JOAO SOLIMEO 9 SAO PAULO 16 ESTRADA DO SABAO
