Arquivo carregado.
35000012 01/02/2012 21/12/2012 24 AYRES DE MOURA PROFESSOR 9 SAO PAULO 17 RUA ARTUR ORLANDO
35033613 0000000000 0000000000 12 CASTRO ALVES 9 VERA CRUZ 16 AVENIDA PAULISTA
35033315 0000000000 0000000000 47 FRANCISCO BALDUINO DE SOUZA PROFESSOR CHIQUINHO 5 QUATA 0 
35001946 02/02/2012 18/12/2012 21 JOSE ROCHA MENDES ETE 9 SAO PAULO 20 RUA AMERICO VESPUCCI
35004650 02/02/2012 12/12/2012 45 OS SAMARITANOS SOCIEDADE BENEFICENTE ESPIRITA 8 BATATAIS 0 
35019689 02/02/2012 14/12/2012 24 ROSA PERRONE SCAVONE ETE 7 ITATIBA 26 RUA JOAO DOS SANTOS RANGEL
35033297 02/02/2012 12/12/2012 28 AUGUSTO TORTOLERO ARAUJO ETE 18 PARAGUACU PAULISTA 14 RODOVIA SP 284
35000073 01/02/2012 20/12/2012 32 JULIO DE FARIA E SOUZA PROFESSOR 9 SAO PAULO 34 RUA POMPEU PEQUENO DE SOUZA BRASIL
35000197 01/02/2012 20/12/2012 32 AGENOR COUTO DE MAGALHAES DOUTOR 9 SAO PAULO 24 AVENIDA GUILHERME MANKEL
35000395 01/02/2012 20/12/2012 31 JOAQUIM LUIZ DE BRITO PROFESSOR 9 SAO PAULO 25 RUA SANTA LUCIA FILIPPINI
35000449 01/02/2012 20/12/2012 18 TAUNAY VISCONDE DE 9 SAO PAULO 26 AVENIDA CELESTINO BOURROUL
35000619 01/02/2012 20/12/2012 13 REGENTE FEIJO 9 SAO PAULO 26 PRACA ITALICO ANCONA LOPES
35000723 01/02/2012 20/12/2012 21 OCTAVIO MENDES DOUTOR 9 SAO PAULO 25 RUA VOLUNTARIOS DA PATRIA
35000735 01/02/2012 20/12/2012 15 PAUL HUGON PROF 9 SAO PAULO 35 RUA GENERAL JOSE DE ALMEIDA BOTELHO
35000759 01/02/2012 20/12/2012 27 FLORINDA CARDOSO PROFESSORA 9 SAO PAULO 10 RUA ITAUNA
35001016 01/02/2012 20/12/2012 0  9 SAO PAULO 45 AV VIRGILIA RODRIGUES ALVES DE CARVALHO PINTO
35001223 01/02/2012 20/12/2012 37 MARIA PAULA MARCONDES DOMINGUES PROFA 9 SAO PAULO 24 RUA MANUEL MORAIS PONTES
35001326 01/02/2012 20/12/2012 25 PEDRO DE MORAES VICTOR DR 9 SAO PAULO 22 RUA BOAVENTURA COLETTI
35001417 01/02/2012 20/12/2012 12 ISAI LEIRNER 9 SAO PAULO 21 RUA PLACIDO DE CASTRO
35001636 01/02/2012 20/12/2012 23 CAMARGO ARANHA PROF ETE 9 SAO PAULO 11 RUA MARCIAL
35001776 01/02/2012 20/12/2012 32 SECUNDINO DOMINGUES FILHO DOUTOR 9 SAO PAULO 23 RUA SECUNDINO DOMINGUES
35001818 01/02/2012 20/12/2012 26 JOCELYN PONTES GESTAL PROF 9 SAO PAULO 27 RUA PEDRO GONCALVES VAREJAO
35001910 01/02/2012 20/12/2012 26 CLEMENTE QUAGLIO PROFESSOR 9 SAO PAULO 15 RUA MANUEL ONHA
35001961 01/02/2012 20/12/2012 29 NORBERTO MAYER FILHO DEPUTADO 9 SAO PAULO 28 RUA MANUEL LUIS DE VERGUEIRO
35001971 01/02/2012 20/12/2012 23 MOACYR CAMPOS PROFESSOR 9 SAO PAULO 22 AVENIDA RIO DAS PEDRAS
35002021 01/02/2012 20/12/2012 24 IRENE RIBEIRO PROFESSORA 9 SAO PAULO 26 RUA CORONEL AMARO SOBRINHO
35002057 01/02/2012 20/12/2012 21 AMELIA DE ARAUJO DONA 9 SAO PAULO 11 RUA VACANGA
35002082 01/02/2012 20/12/2012 32 BLANCA ZWICKER SIMOES PROFESSORA 9 SAO PAULO 27 RUA INSPETOR MARIO TEIXEIRA
35002148 01/02/2012 20/12/2012 34 PAULO NOVAES DE CARVALHO PROFESSOR 9 SAO PAULO 21 RUA FRANCISCO MARENGO
35002185 01/02/2012 20/12/2012 22 MARTIN LUTHER KING ETE 9 SAO PAULO 13 RUA APUCARANA
35002288 01/02/2012 20/12/2012 38 PAULO CAVALCANTI ALBUQUERQUE PROFESSOR 9 SAO PAULO 9 RUA FABIO
35002367 01/02/2012 20/12/2012 25 OLGA MARINOVIC DORO PROFA 9 SAO PAULO 17 RUA CUSTODIO LOBO
35002446 01/02/2012 20/12/2012 32 JOSE DE CAMPOS CAMARGO PROFESSOR 9 SAO PAULO 17 RUA SAO SEVERIANO
35002461 01/02/2012 20/12/2012 23 JOAO MARIA OGNO OSB DOM 9 SAO PAULO 17 RUA MARIA CARLOTA
35002756 01/02/2012 20/12/2012 35 EUNICE LAUREANO DA SILVA PROFESSORA 9 SAO PAULO 32 PRACA FLORINDO ANTONIO BARATELLA
35002768 01/02/2012 20/12/2012 24 VALACE MARQUES PROFESSOR 9 SAO PAULO 16 RUA GENTIL BRAGA
35002793 01/02/2012 20/12/2012 20 REPUBLICA DO URUGUAI 9 SAO PAULO 30 RUA ANTONIO ROBERTO DE ALMEIDA
35002811 01/02/2012 20/12/2012 20 SILVA PRADO DEPUTADO 9 SAO PAULO 43 RUA ENGENHEIRO LUIS ANTONIO RANTIN MOUTINHO
35002896 01/02/2012 20/12/2012 27 GALILEO EMENDABILI ESCULTOR 9 SAO PAULO 14 RUA JERIBATUBA
35002914 01/02/2012 20/12/2012 11 DOM PEDRO I 9 SAO PAULO 26 RUA AMERICO GOMES DA COSTA
35002926 01/02/2012 20/12/2012 28 ARMANDO GOMES DE ARAUJO PROF 9 SAO PAULO 25 RUA ALFREDO MOREIRA PINTO
35003013 01/02/2012 20/12/2012 17 DIOGO DE FARIA DR 9 SAO PAULO 22 RUA SANTA ROSA DE LIMA
35003098 01/02/2012 20/12/2012 32 ASCANIO DE AZEVEDO CASTILHO PROF 9 SAO PAULO 13 AVENIDA LIDER
35003141 01/02/2012 20/12/2012 23 LUIZ ROSANOVA PROFESSOR 9 SAO PAULO 33 AVENIDA MIGUEL ACHIOLE DA FONSECA
35003189 01/02/2012 20/12/2012 28 ALFREDO MACHADO PEDROSA PROF 9 SAO PAULO 20 RUA ANTONIO PREVIATO
35003190 01/02/2012 20/12/2012 18 ALVARES DE AZEVEDO 9 SAO PAULO 27 RUA IGNACIO ALVES DE MATTOS
35003219 01/02/2012 20/12/2012 44 MARIA DA CONCEICAO OLIVEIRA COSTA PROFESSORA 9 SAO PAULO 20 RUA LAGOA TAI GRANDE
35003232 01/02/2012 20/12/2012 36 ADELINO JOSE DA SILVA D AZEVEDO PROF 9 SAO PAULO 21 RUA ALBERTO DE MACEDO
35003402 01/02/2012 20/12/2012 15 PEREIRA BARRETO 9 SAO PAULO 25 RUA NOSSA SENHORA DA LAPA
35003517 01/02/2012 20/12/2012 33 MARINA CERQUEIRA CESAR PROFESSORA 9 SAO PAULO 10 RUA ACURUA
35003669 01/02/2012 20/12/2012 22 ALEXANDRE VON HUMBOLDT 9 SAO PAULO 37 AVENIDA RAIMUNDO PEREIRA DE MAGALHAES
35003694 06/02/2012 20/12/2012 20 GUARACY SILVEIRA ETE 9 SAO PAULO 22 RUA FERREIRA DE ARAUJO
35003876 01/02/2012 20/12/2012 19 EE BRASILIO MACHADO 9 SAO PAULO 13 RUA DOS MORAS
35003897 01/02/2012 20/12/2012 15 ALFREDO BRESSER 9 SAO PAULO 13 RUA SUMIDOURO
35004078 01/02/2012 20/12/2012 14 CESAR MARTINEZ 9 SAO PAULO 12 ALAMEDA IRAE
35004224 01/02/2012 20/12/2012 42 VIRGILIA RODRIGUES ALVES DE CARVALHO PINTO 9 SAO PAULO 21 RUA DOMINGOS BARBIERI
35004418 01/02/2012 20/12/2012 23 NOSSA SENHORA APARECIDA 9 SAO PAULO 18 RUA ALVARO FRAGOSO
35004480 01/02/2012 20/12/2012 27 EURYDICE ZERBINI PROFESSORA 9 SAO PAULO 12 RUA EPIACABA
35004522 01/02/2012 20/12/2012 33 RAUL CARDOSO DE ALMEIDA PROFESSOR 9 SAO PAULO 28 RUA NOSSA SENHORA DAS MERCES
35004561 01/02/2012 20/12/2012 15 VALENTIM GENTIL 9 SAO PAULO 21 RUA FRANCISCO HURTADO
35004601 01/02/2012 20/12/2012 31 JULIA COLLACO FRANCA PROFESSORA 9 SAO PAULO 28 AVENIDA PADRE ARLINDO VIEIRA
35004790 01/02/2012 20/12/2012 16 BRASILIO MACHADO 9 SAO PAULO 16 RUA AFONSO CELSO
35004832 01/02/2012 20/12/2012 9 RUI BLOEM 9 SAO PAULO 15 RUA DOS BOGARIS
35004873 01/02/2012 20/12/2012 15 ISABEL PRINCESA 9 SAO PAULO 13 RUA IBIRAREMA
35004960 01/02/2012 20/12/2012 25 EUGENIO ZERBINI PROFESSOR 9 SAO PAULO 16 RUA DOS PIAVUNAS
35005034 01/02/2012 20/12/2012 12 MARTINS PENA 9 SAO PAULO 39 RUA PROFESSOR PAULO MANGABEIRA ALBERNAZ
35005101 10/01/2012 20/12/2012 28 NINO PACHECO CASA DA CRIANCA 9 SAO SIMAO 15 RUA ROMAO GOMES
35005113 01/02/2012 20/12/2012 6 MEXICO 9 SAO PAULO 24 RUA LEONEL DA GAMA BELES
35005149 01/02/2012 20/12/2012 32 JOAO EVANGELISTA COSTA PROFESSOR 9 SAO PAULO 14 AVENIDA CUPECE
35005290 01/02/2012 20/12/2012 13 LEVI CARNEIRO 9 SAO PAULO 42 AVENIDA ANTONIO CARLOS BENJAMIN DOS SANTOS
35005319 01/02/2012 20/12/2012 33 ALEXANDRE MARCONDES FILHO SENADOR 9 SAO PAULO 25 RUA MARIA ROSCHEL SCHUNCK
35005320 01/02/2012 20/12/2012 34 PRISCILIANA DUARTE DE ALMEIDA DONA 9 SAO PAULO 22 ESTRADA DE PARELHEIROS
35005332 01/02/2012 20/12/2012 29 ERNESTINO LOPES DA SILVA PROF 9 SAO PAULO 20 RUA MIGUEL ROCUMBACK
35005447 01/02/2012 20/12/2012 23 MARIA AMELIA BRAZ PROFA 9 SAO PAULO 22 RUA FREI AMADOR ARRAIS
35005460 01/02/2012 20/12/2012 17 JERONYMO MONTEIRO 9 SAO PAULO 22 RUA JOAQUIM DOS SANTOS
35008734 01/02/2012 20/12/2012 22 FELICIO LAURITO DOUTOR 11 SANTO ANDRE 11 RUA ARIZONA
35011502 01/02/2012 20/12/2012 38 THEREZA SILVEIRA DE ALMEIDA PROFESSORA 7 GUARUJA 17 RUA SANTO ANTONIO
35011563 01/02/2012 20/12/2012 25 GALDINO MOREIRA PROFESSOR 7 GUARUJA 29 RUA MARIA ALZIRA DA CONCEICAO
35011605 01/02/2012 20/12/2012 27 ARMANDO BELLEGARD PROFESSOR 8 BERTIOGA 34 RUA BARTOLOMEU FERNANDES GONCALVES
35012932 01/02/2012 20/12/2012 17 FLAMINIO LESSA DR 13 GUARATINGUETA 13 RUA TAMANDARE
35014540 01/02/2012 20/12/2012 10 JOSE PENNA 11 TAQUARITUBA 30 RUA VINTE E QUATRO DE DEZEMBRO
35015143 01/02/2012 20/12/2012 12 DARCY VIEIRA 12 ITAPETININGA 30 RUA FRANCISCO RODRIGUES JUNIOR
35015313 01/02/2012 20/12/2012 25 HERCULANO PIMENTEL DOUTOR 7 ITARARE 13 RUA SAO PEDRO
35015611 01/02/2012 20/12/2012 41 EUGENIO EUCLYDES PEREIRA DA MOTTA CORONEL 11 PORTO FELIZ 16 RUA ANGELO DIANA
35015660 01/02/2012 20/12/2012 21 FRANCISCO NARDY FILHO 3 ITU 11 RUA BARTIRA
35016585 01/02/2012 20/12/2012 30 JEFFERSON SOARES DE SOUZA PROF 7 JUMIRIM 17 RUA MANOEL NOVAES
35017097 01/02/2012 20/12/2012 36 ANDRE RODRIGUES DE ALKIMIN PROFESSOR 6 SUMARE 15 RUA DOM BARRETO
35017243 01/02/2012 20/12/2012 21 ANGELO CAMPO DALLORTO 6 SUMARE 17 AVENIDA SAO PAULO
35018223 09/01/2012 20/12/2012 0  7 BOITUVA 22 RUA ZELIA DE LIMA ROSA
35018739 01/02/2012 20/12/2012 38 FRANCISCO DE ARAUJO MASCARENHAS DOUTOR 8 PAULINIA 25 AVENIDA ARISTOTELES COSTA
35020072 01/02/2012 20/12/2012 39 JUSTINIANO WHITAKER DE OLIVEIRA CORONEL 6 ARARAS 30 RUA CORONEL ANDRE ULSON JUNIOR
35020624 01/02/2012 20/12/2012 19 VALERIO STRANG PROF 10 MOJI MIRIM 29 RUA ANGELICA ALVES DE ALMEIDA
35021313 01/02/2012 20/12/2012 30 PEDRINA PIRES ZADRA PROFESSORA 14 PORTO FERREIRA 26 AVENIDA FRANCISCO PERIPATO
35021957 01/02/2012 20/12/2012 27 AUGUSTO DA SILVA CESAR PROF 10 ARARAQUARA 29 RUA EXPEDICIONARIOS DO BRASIL
35022081 01/02/2012 20/12/2012 33 FRANCISCO PEDRO MONTEIRO DA SILVA 10 ARARAQUARA 31 RUA MARECHAL DEODORO DA FONSECA
35022147 01/02/2012 20/12/2012 29 LEA DE FREITAS MONTEIRO PROFA 10 ARARAQUARA 15 AVENIDA ALAGOAS
35023197 06/02/2012 20/12/2012 28 CARMELINO CORREA JR PROF ETE 6 FRANCA 25 RODOVIA CANDIDO PORTINARI
35023224 06/02/2012 20/12/2012 26 JARDIM RIO DA GRANJA EMEIF 8 BERTIOGA 34 RUA PASTOR DJALMA DA SILVA COIMBRA
35024466 01/02/2012 20/12/2012 16 DOM GASTAO BISPO 10 SAO CARLOS 23 RUA DOUTOR DUARTE NUNES
35024946 01/02/2012 20/12/2012 20 HENRIQUE MORATO PROF 5 MATAO 17 RUA CESARIO MOTTA
35024958 01/02/2012 20/12/2012 43 CHLORITA DE OLIVEIRA PENTEADO MARTINS PROFA 5 MATAO 18 RUA ARTHUR RIBEIRO
35026897 01/02/2012 20/12/2012 13 AFONSO CAFARO 13 FERNANDOPOLIS 34 AVENIDA AMERICO MESSIAS DOS SANTOS
35027170 01/02/2012 20/12/2012 13 OSVALDO RAMOS 10 DIRCE REIS 19 RUA MONTEIRO LOBATO
35029397 01/02/2012 20/12/2012 18 AUGUSTO MARIANI DR 9 ANDRADINA 20 RUA FLORIANO PEIXOTO
35029488 01/02/2012 20/12/2012 23 PAULO GRASSI BONILHA DR 7 ITAPURA 14 RUA TIRADENTES
35029890 01/02/2012 20/12/2012 21 GENESIO DE ASSIS PROF 9 ARACATUBA 24 RUA VEREADOR ALDO CAMPOS
35030570 01/02/2012 20/12/2012 20 MITSUSADA UMETANI DR 15 PEREIRA BARRETO 27 RUA STELIO MACHADO LOUREIRO
35032633 01/02/2012 20/12/2012 20 IVO LIBONI PROFESSOR 13 REGENTE FEIJO 22 AVENIDA JOSE BONIFACIO
35033200 01/02/2012 20/12/2012 20 JOSE AUGUSTO RIBEIRO 5 ASSIS 24 RUA NIVALDO NERES GUSMAO
35033273 01/02/2012 20/12/2012 21 ERNANI RODRIGUES PROF 5 ASSIS 20 RUA SENHOR DO BONFIM
35034101 31/01/2012 20/12/2012 0  14 RIBEIRAO PRETO 26 RUA SILVIO ALVES DE AGUIAR
35034551 01/02/2012 20/12/2012 18 LUIZ DE SOUZA LEAO 4 TUPA 27 RUA CECY CESAR LOPES TORRES
35035920 01/02/2012 20/12/2012 24 LONGINO VASTBINDER PADRE 10 MOGI GUACU 11 RUA ITATIBA
35036336 01/02/2012 20/12/2012 33 OSMARINA SEDEH PADILHA PROFESSORA 12 PIRASSUNUNGA 14 RUA PERNAMBUCO
35036500 01/02/2012 20/12/2012 38 GERALDO HOMERO FRANCA OTTONI PROFESSOR 9 SAO PAULO 27 RUA BERNARDO ROLIM DE MOURA
35036729 01/02/2012 20/12/2012 29 CARLOS DE MORAES ANDRADE PROF 9 SAO PAULO 26 AVENIDA DONA BELMIRA MARIN
35036730 01/02/2012 20/12/2012 17 CARLOS AYRES PROF 9 SAO PAULO 26 AVENIDA DONA BELMIRA MARIN
35036785 01/02/2012 20/12/2012 41 PEDRO VIRIATO PARIGOT DE SOUZA ENGENHEIRO 9 SAO PAULO 20 RUA BENJAMIN CAPUSSO
35036821 01/02/2012 20/12/2012 20 GUILHERME DE ALMEIDA 9 SAO PAULO 20 AVENIDA PARADA PINTO
35036912 01/02/2012 20/12/2012 19 EDUARDO SOARES PROF 8 ALAMBARI 18 RUA IDIARTE MACIEL
35036959 01/02/2012 20/12/2012 15 MANUEL BANDEIRA 9 SAO PAULO 20 RUA JULIO CESAR LEAL
35037102 01/02/2012 20/12/2012 18 MARTIN EGIDIO DAMY 9 SAO PAULO 25 RUA PAULO GARCIA AQUILINE
35037333 01/02/2012 20/12/2012 15 DUQUE DE CAXIAS 9 SAO PAULO 33 RUA CORONEL JOAO DE OLIVEIRA MELO
35037424 01/02/2012 20/12/2012 32 LOURIVAL GOMES MACHADO PROFESSOR 9 SAO PAULO 22 ESTRADA DE SANTO AMARO
35037564 01/02/2012 20/12/2012 25 BENEDITA DE REZENDE PROFA 5 SALTO 21 RUA VICENTE DONALISIO
35037709 01/02/2012 20/12/2012 43 CARLOS FREDERICO WERNECK LACERDA JORNALISTA 9 SAO PAULO 22 RUA CONCEICAO DO NORTE
35037710 01/02/2012 20/12/2012 35 MILTON DA SILVA RODRIGUES PROFESSOR 9 SAO PAULO 17 RUA JOAO CORDEIRO
35037722 01/02/2012 20/12/2012 14 CACILDA BECKER 9 SAO PAULO 23 RUA CAPITAO JOSE AMARAL
35037734 01/02/2012 20/12/2012 28 ARLETE TEREZINHA PIZAO PROFA 9 SAO PAULO 23 RUA RODRIGUES ALVARENGA
35015854 0000000000 0000000000 19 FREDERICO MARCICANO 6 IBIUNA 19 AVENIDA JOAO CIPULO
35015945 20/12/2012 0000000000 20 EUCLIDES MARIA BORBA 6 IBIUNA 26 RODOVIA BUNJIRO NAKAO KM59
35015957 0000000000 0000000000 17 LINO VIEIRA RUIVO 6 IBIUNA 41 RODOVIA PRESIDENTE TANCREDO ALMEIDA NEVES
35015970 0000000000 0000000000 31 LURDES PENNA CARMELO PROFESSORA 6 IBIUNA 21 RODOVIA BUNJIRO NAKAO
35015982 01/02/2012 21/12/2012 22 ROQUE BASTOS PROFESSOR 6 IBIUNA 25 RUA GREGORIO ALMEIDA LIMA
35016044 0000000000 0000000000 26 MARIA ANGERAMI SCALAMANDRE 6 IBIUNA 10 RUA QUATRO
35016056 0000000000 0000000000 32 LAURINDA VIEIRA PINTO PROFESSORA 6 IBIUNA 13 RUA VENEZUELA
35010492 0000000000 0000000000 18 VINICIUS DE MORAES 5 COTIA 22 RODOVIA RAPOSO TAVARES
35010509 01/02/2012 18/12/2012 14 FERNANDO NOBRE 5 COTIA 10 RUA RIACHO
35010510 0000000000 0000000000 35 CARLOS FERREIRA DE MORAES PROFESSOR 5 COTIA 15 ESTRADA DO EMBU
35010522 0000000000 0000000000 36 ANTONIETA DI LASCIO OZEKI PROFESSORA 5 COTIA 10 RUA TUNDRA
35010546 0000000000 0000000000 19 JARDIM SANTA ANGELA 5 COTIA 25 ESTRADA VELHA DE SOROCABA
35010558 0000000000 0000000000 25 IDOMINEU ANTUNES CALDEIRA 5 COTIA 37 AVENIDA PROFESSOR MANOEL JOSE PEDROSO
35010561 0000000000 0000000000 25 ZACARIAS ANTONIO DA SILVA 5 COTIA 37 AVENIDA PROFESSOR MANOEL JOSE PEDROSO
35010571 0000000000 0000000000 22 JOSE BARRETO PROFESSOR 5 COTIA 20 ESTRADA MORRO GRANDE
35010583 0000000000 0000000000 31 ODAIR PACHECO PEDROSO PROFESSOR 5 COTIA 8 RUA ACRE
35010595 0000000000 0000000000 15 BATISTA CEPELOS 5 COTIA 31 AVENIDA NOSSA SENHORA DE FATIMA
35010601 0000000000 0000000000 21 ROQUE CELESTINO PIRES 5 COTIA 19 RUA JOSE LOPES NETO
35010625 18/12/2012 0000000000 24 ANA MACIEIRA DE OLIVEIRA 5 COTIA 29 AVENIDA IVO MARIO ISAAC PIRES
35035488 0000000000 0000000000 30 PEDRO CASEMIRO LEITE PROFESSOR 5 COTIA 30 AVENIDA PROFESSOR JOSE BARRETO
35035497 01/02/2012 21/12/2012 31 PEQUENO COTOLENGO DE DOM ORIONI 5 COTIA 0 
35036675 0000000000 0000000000 20 ARY BOUZAN PROFESSOR 5 COTIA 11 RUA DIREITA
35035427 0000000000 0000000000 22 LUCIA AKEMI MIYA PROFA 20 ITAPECERICA DA SERRA 28 EST JOAO RODRIGUES DE MORAES
0
topo_pilha = -1
c = Ì
Registro Removido com Sucesso
1363
topo_pilha = 0
c = x
Registro Removido com Sucesso
2
topo_pilha = 1363
c = ä
Registro Removido com Sucesso
35015854 0000000000 0000000000 19 FREDERICO MARCICANO 6 IBIUNA 19 AVENIDA JOAO CIPULO
35015945 20/12/2012 0000000000 20 EUCLIDES MARIA BORBA 6 IBIUNA 26 RODOVIA BUNJIRO NAKAO KM59
35015957 0000000000 0000000000 17 LINO VIEIRA RUIVO 6 IBIUNA 41 RODOVIA PRESIDENTE TANCREDO ALMEIDA NEVES
35015970 0000000000 0000000000 31 LURDES PENNA CARMELO PROFESSORA 6 IBIUNA 21 RODOVIA BUNJIRO NAKAO
35015982 01/02/2012 21/12/2012 22 ROQUE BASTOS PROFESSOR 6 IBIUNA 25 RUA GREGORIO ALMEIDA LIMA
35016044 0000000000 0000000000 26 MARIA ANGERAMI SCALAMANDRE 6 IBIUNA 10 RUA QUATRO
42  0000000000 32 LAURINDA VIEIRA PINTO PROFESSORA 6 IBIUNA 13 RUA VENEZUELA
35033613 0000000000 0000000000 12 CASTRO ALVES 9 VERA CRUZ 16 AVENIDA PAULISTA
35033315 0000000000 0000000000 47 FRANCISCO BALDUINO DE SOUZA PROFESSOR CHIQUINHO 5 QUATA 0 
35010492 0000000000 0000000000 18 VINICIUS DE MORAES 5 COTIA 22 RODOVIA RAPOSO TAVARES
35010509 01/02/2012 18/12/2012 14 FERNANDO NOBRE 5 COTIA 10 RUA RIACHO
35010510 0000000000 0000000000 35 CARLOS FERREIRA DE MORAES PROFESSOR 5 COTIA 15 ESTRADA DO EMBU
35010522 0000000000 0000000000 36 ANTONIETA DI LASCIO OZEKI PROFESSORA 5 COTIA 10 RUA TUNDRA
35010546 0000000000 0000000000 19 JARDIM SANTA ANGELA 5 COTIA 25 ESTRADA VELHA DE SOROCABA
35010558 0000000000 0000000000 25 IDOMINEU ANTUNES CALDEIRA 5 COTIA 37 AVENIDA PROFESSOR MANOEL JOSE PEDROSO
35010561 0000000000 0000000000 25 ZACARIAS ANTONIO DA SILVA 5 COTIA 37 AVENIDA PROFESSOR MANOEL JOSE PEDROSO
35010571 0000000000 0000000000 22 JOSE BARRETO PROFESSOR 5 COTIA 20 ESTRADA MORRO GRANDE
35010583 0000000000 0000000000 31 ODAIR PACHECO PEDROSO PROFESSOR 5 COTIA 8 RUA ACRE
35010595 0000000000 0000000000 15 BATISTA CEPELOS 5 COTIA 31 AVENIDA NOSSA SENHORA DE FATIMA
35010601 0000000000 0000000000 21 ROQUE CELESTINO PIRES 5 COTIA 19 RUA JOSE LOPES NETO
35010625 18/12/2012 0000000000 24 ANA MACIEIRA DE OLIVEIRA 5 COTIA 29 AVENIDA IVO MARIO ISAAC PIRES
35035488 0000000000 0000000000 30 PEDRO CASEMIRO LEITE PROFESSOR 5 COTIA 30 AVENIDA PROFESSOR JOSE BARRETO
35035497 01/02/2012 21/12/2012 31 PEQUENO COTOLENGO DE DOM ORIONI 5 COTIA 0 
35036675 0000000000 0000000000 20 ARY BOUZAN PROFESSOR 5 COTIA 11 RUA DIREITA
